<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/icon.png">
    <title>ChatOp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-color: #f4f7f6;
        }

        #chat {
            width: 95%;
            max-width: 320px; /* Tamaño similar al de un celular */
            height: 600px; /* Altura fija para simular un celular */
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 5px;/* Bordes redondeados */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .message-container {
            flex: 1;
            overflow-x: auto;
            padding: 10px;
            display: flex;
            flex-direction: column-reverse;
            direction: rtl; /* Dirección del texto de derecha a izquierda */
            gap: 10px;
            align-items: flex-start;
        }
        
        .message-right {
            padding: 10px;
            background-color: #e0e0e0; /* Color de fondo para los mensajes */
            border-radius: 10px; /* Mensajes con bordes redondeados */
            width: fit-content;
            max-width: 80%; /* Máximo ancho de mensaje */
            text-align: left;
        }

        .message-left {
            align-self: end; /* Alinea los mensajes a la izquierda */
            padding: 10px;
            background-color: #e0e0e0; /* Color de fondo para los mensajes */
            border-radius: 10px; /* Mensajes con bordes redondeados */
            width: fit-content;
            max-width: 80%; /* Máximo ancho de mensaje */
            text-align: left;
        }



        /* 
            /////////////////////////////////////////
            // Estilos para la barra de navegación //
            /////////////////////////////////////////
            .message-container::-webkit-scrollbar {
            width: 10px;
            background: #f4f7f6;
        }

        .message-container::-webkit-scrollbar-thumb {
            background-color: #fff;
            border-radius: 10px;
            border-right: 2px solid;
        } */

        .contact-container {
            /* arriba, derecha, abajo, izquieda */
            padding: 2% 2% 2% 2%;
            display: flex;
            flex-basis: content;
            background-color: #B4F1FF;
            width: auto;
            height: 10vh;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Sombra en la parte inferior */
        }

        .back {
            width: 10%;
            object-fit: contain;
            border: none;
            background-color: transparent;
        }

        .back img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        
        .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: blueviolet; */
            width: 22%; 
            height: 100%; 
            overflow: hidden; /* evitar desbordamientos */
        }

        .icon img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 50%;
            transition: filter 0.3s;
        }

        .icon:hover img {
            filter: brightness(70%);
        }

        .nombre-contact{
            margin-left: 5px;
            width: 68%;
            height: auto;
            /* background-color: aquamarine; */
        }

        .nombre-contact h1 {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            max-width: 180px; /* Ajusta el ancho máximo según necesites */
        }


        #form {
            display: flex;
            background-color: #f4f7f6;
            border-top: 2px solid #ddd;/* Línea de separación */
        }

        #form input[type="text"] {
            flex: 1;
            padding: 10px;
            border: none;
        }

        #form button {
            padding: 10px 15px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        #form button:hover {
            background-color: #0056b3;
        }

    </style>
</head>

<body>

    <script type="module">
        import { io } from "https://cdn.socket.io/4.7.4/socket.io.esm.min.js";
        const socket = io();
        // Capturamos el formulario y el input del mensaje, así como el contenedor de mensajes.
        const form = document.getElementById('form');
        const messageInput = document.getElementById('message');
        const messageContainer = document.getElementById('message-container');

            // Asignar un UserId al localStorage si no existe
        if (!localStorage.getItem('UserId')) {
            localStorage.setItem('UserId', 'userIdprueba');
        }

        socket.on('chat message', (message, userId) => {
            displayMessage(message, userId);
            scrollToBottom();
        })

        form.addEventListener('submit', function (e) {
            e.preventDefault();

            if (messageInput.value) {
                const message = messageInput.value;
                const userId = localStorage.getItem('UserId'); // Obtener userId de localStorage
                // Enviamos el mensaje al servidor
                socket.emit('chat message', message, userId);
                messageInput.value = '';
                scrollToBottom(); // Aseguramos que el scroll se mueva hacia el último mensaje
            }
        });


        //Funcion para que aparezca el mernsaje en el Chat
        function displayMessage(message, userId) {
            console.log ("Pruebas con displayMessage" + userId)
            const messageElement = document.createElement('div');
            messageElement.textContent = message;

            if (userId === localStorage.getItem('UserId')) {
                messageElement.classList.add('message-right');
            } else {
                messageElement.classList.add('message-left');    
            }
            messageContainer.insertAdjacentElement('afterBegin', messageElement);
        }

        function scrollToBottom() {
            messageContainer.scrollTop = messageContainer.scrollHeight;
        }
        

    </script>

    <section id="chat">
        <div id="contact-container" class="contact-container">
            <button id="back" class="back">
                <img src="/back.png" alt="">
            </button>
            <div id="icon-container" class="icon">
                <img src="/perfil.png" alt="icono">
            </div>
            <div id="nombre-contact" class="nombre-contact">
                <h1>ChatOp</h1>
            </div>
            <!-- Contacto aparecerán aquí -->
            
        </div>
        <div id="message-container" class="message-container">
            <!-- Los mensajes aparecerán aquí -->
        </div>
        <form id="form">
            <input type="text" name="message" id="message" placeholder="Type a message" />
            <button type="submit">Enviar</button>
        </form>
    </section>

</body>

</html>